# Docker Settings
COMPOSE_PROJECT_NAME=friends
#COMPOSE_FILE=docker-compose.yaml:docker-compose-prod.yaml
COMPOSE_FILE=docker-compose.yaml:docker-compose-dev.yaml

USER_ID=1000
GROUP_ID=1000

RAILS_PORT=3000
RAILS_PORT_OUT=3000

NGINX_PORT=80
NGINX_PORT_OUT=8080

DB_PORT=5432
DB_PORT_OUT=5433
DB_NAME=railsdb
DB_USERNAME=admin
DB_PASSWORD=secret
DB_ROOT_PASSWORD=supersecret
